{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=webapi;Uid=root;Pwd="
  },
  "AllowedHosts": "*"
}
